---
---
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="yandex-verification" content="4def34064837f119" />
    <meta name=viewport content="width=device-width,initial-scale=1.0">
    <title>Обучение NFT, blockchain, DeFi, web 3.0 - DEF center</title>
    <meta name="description" content="Получите фундаментальные знания для заработка на криптоактивах">
    <meta name="keywords" content="NFT, курс, блокчейн, blockchain, криптовалюты, DeFi, web3">
    <meta name="author" content="DEF.center">
    <link href="{{ site.baseurl }}/favicon.ico" rel="shortcut icon" type="image/ico">
    <style type="text/css">
      html {
        background: #000000;
        color: #ffffff;
        font-family: "Georgia", "Times New Roman", serif;
        font-size: 20px;
        line-height: 30px;
      }

      body {
        margin: 0 5%;
      }

      @media only screen and (min-width: 481px) {
        body {
          margin: 75px auto;
          width: 550px;
        }
      }

      h1 {
        background: url("{{ site.baseurl }}/header_medium_github.png") top center;
        width: 100%;
        height: auto;
      }

      h1:hover {
        background-position: bottom left;
      }

      h1 > span {
        display: none;
      }

      a {
        color: #66ccff;
        text-decoration: underline;
      }

      a:hover,
      a:focus,
      a:active {
        color: #222222;
        background: #66ccff;
        text-decoration: none;
      }

      p,
      ul,
      .hr{
        margin: 0;
        margin-bottom: 37px;
      }

      ul {
        padding: 0;
      }

      ul > li {
        margin-left: 20px;
      }

      .hr {
        background: transparent;
        border-bottom: 1px solid #444444;
        border-top: 1px solid #111111;
      }
    </style>
  </head>
  <body>
    <h1><span>Def Center</span></h1>
    <p>
      <a href="https://def.center/course">
        <img src="/header_medium_github.png" 
             width=100%
             height=auto 
             border="0" 
             alt="Курс по blockchain и NFT">
      </a>
    </p>
    <p><b>Обучение blockchain, NFT, DeFi, Web 3.0:</b></p>
    <ul>
      <li>Способы анализа цены криптоактива, аирдропы, стейкинг, ноды, play2earn</li>
      <li>Централизованные и децентрализованные биржи, кошельки и способы обмена.</li>
      <li>Как технология Web 3.0 меняет мир, De-Fi, научимся создавать NFT.</li>
      <li>Способы безопасного хранения и обращения, инструменты анализа безопасности.</li>
      <li>Виды токенов, отличия, функции. Bitcoin, Ethereum, Binance Smart Chain, Solana, Polkadot.</li>
    </ul>
    <p>Быстрое освоение нового навыка, на основе которого строится современный мир сегодня.</p>
    <p>Курс: <a href="https://def.center/course">def.center/course</a>, Чат в Telegram - <a href="https://t.me/defcenter">присоединяйтесь!</a></p>
    <div class="hr"></div>
    <ul>
      {% for post in site.posts %}
        <li>
          <a href="{{ post.url }}">{{ post.title }}</a>
        </li>
      {% endfor %}
    </ul>
  </body>
</html>
